main {
    display: flex;
    flex-direction: column;
    margin: 2.5rem 2rem 5rem 2rem;
    gap: 80px;
}

.highlight {
    display: grid;
    grid-template-areas:
        "A B";
    grid-template-columns: 608px;
    grid-template-rows: 419.5px;
    gap: 1rem;

    /*--------------------- First Image(Robot) --------------------- */
    .-robot1 {
        grid-area: A;
        position: relative;

        img[alt="Robot1"] {
            width: 608px;
            height: 419.5px;
            border-radius: var(--border-r);
        }

        .robot-image {
            position: absolute;
            display: flex;
            flex-direction: column;
            padding: 72px 24px 24px;
            gap: 8px;
            bottom: 0px;

            p:nth-child(2) {
                font-weight: 800;
                font-size: 24px;
                color: var(--text-color-primary);
                line-height: 135%;

            }

            .button-{
                width: 72px;
            }
        }
    }

    /*--------------------- Final(Robot) --------------------- */

    .another-images {
        display: grid;
        grid-template-areas:
         "B C"
         "D E";
        gap: 1rem;

        /*--------------------- Second Image(Cell1) --------------------- */
        .cell1-image {
            grid-area: B;
            position: relative;

            img[alt="Cell1"] {
                width: 288px;
                height: 200px;
                border-radius: var(--border-r);
            }

            .content-cell1 {
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding: 36px 12px 12px;
                gap: 8px;

                p:nth-child(2) {
                    width: 264px;
                    height: 60px;
                    font-weight: 800;
                    font-size: 14px;
                    color: var(--text-color-primary);
                    line-height: 140%;
                    overflow-y: hidden;


                }

                .button-{
                    width: 93px;
                }
    
            }
        }

        /*--------------------- Final(Cell1) --------------------- */


        /*--------------------- Third Image(Cell2) ---------------------*/
        .cell2-image {
            grid-area: C;
            position: relative;

            img[alt="Cell2"] {
                width: 288px;
                height: 200px;
                border-radius: var(--border-r);
            }

            .content-cell2 {
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding: 36px 12px 12px;
                gap: 8px;

                p:nth-child(2) {
                    width: 264px;
                    height: 60px;
                    font-weight: 800;
                    font-size: 14px;
                    color: var(--text-color-primary);
                    line-height: 140%;
                    overflow-y: hidden;


                }

                .button-{
                    width: 70px;
                }
            }
        }

        /*--------------------- Final(Cell2) ---------------------*/


        /*--------------------- Quarter Image(Health1) ---------------------*/
        .health1-image {
            grid-area: D;
            position: relative;

            img[alt="Health1"] {
                width: 288px;
                height: 200px;
                border-radius: var(--border-r);
            }

            .content-health1 {
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding: 36px 12px 12px;
                gap: 8px;

                & p:nth-child(2) {
                    width: 264px;
                    height: 60px;
                    font-weight: 800;
                    font-size: 14px;
                    color: var(--text-color-primary);
                    line-height: 140%;
                    overflow: hidden;
                }

                .button-{
                    width: 71px;
                }
            }
        }

        /*--------------------- Final(Health1) ---------------------*/


        /*--------------------- Fifth Image(VR1) ---------------------*/
        .VR1-image {
            grid-area: E;
            position: relative;

            img[alt="VR1"] {
                width: 288px;
                height: 200px;
                border-radius: var(--border-r);
            }

            .content-VR1 {
                position: absolute;
                bottom: 0;
                display: flex;
                flex-direction: column;
                padding: 36px 12px 12px;
                gap: 8px;   

                p:nth-child(2){
                    width: 264px;
                    height: 60px;
                    font-weight: 800;
                    font-size: 14px;
                    color: var(--text-color-primary);
                    line-height: 140%;
                    overflow-y: hidden;

                }

                .button-{
                    width: 124px;
                }
            }
        }

        /*--------------------- Final(VR1) ---------------------*/
    }

}

.more-reads{
    display: flex;
    flex-direction: column;
    padding-bottom: 24px;
    gap: 24px;


    .header-reads{
        border-top: solid  #1E293B 1px;
        display: flex;
        justify-content: space-between;
        align-items: center;


        p{
            font-weight: 600;
            font-size: 14px;
            color: var(--text-color-secondary);
            display: flex;
            align-items: center;
            gap: 4px;
            padding-top: 12px;

            span{
                font-weight: 600;
                font-size: 14px;
                color: var(--text-color-secondary);
            }
        }
    }   
    
    .high-reads{
        display: grid;
        grid-template-areas: "A B C D";
        grid-template-columns: repeat(4, 292px);
        gap:16px;

        img{
            width: 292px;
            height: 160px;
            border-radius: var(--border-r);
        }

        .content-car1{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .button-{
                margin: 8px 8px;
                position: absolute;
                top: 0;
                width: 70px;
            }

            p:nth-child(3){
                color: var(--text-color-primary);
                font-weight: 800;
                font-size: 16px;
                line-height: 140%;
                width: 292px;
                height: 66px;
                overflow-y: hidden;
            }
    
        }

        .content-folder{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .button-{
                margin: 8px 8px;
                position: absolute;
                top: 0;
                width: 93px;

            }

            p:nth-child(3){
                color: var(--text-color-primary);
                font-weight: 800;
                font-size: 16px;
                line-height: 140%;
                width: 292px;
                height: 66px;
                overflow-y: hidden;
            }
        }

        .content-VR2{
            position:relative;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .button-{
                margin: 8px 8px;
                position: absolute;
                top: 0;
                width: 124px;
            }

            p:nth-child(3){
                color: var(--text-color-primary);
                font-weight: 800;
                font-size: 16px;
                line-height: 140%;
                width: 292px;
                height: 66px;
                overflow-y: hidden;
            
            }
        }

        .content-orbitate{
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 8px;

            .button-{
                margin: 8px 8px;
                position: absolute;
                top: 0;
                width: 70px;
                
            }

            p:nth-child(3){
                color: var(--text-color-primary);
                font-weight: 800;
                font-size: 16px;
                line-height: 140%;
                width: 292px;
                height: 66px;
                overflow-y: hidden;
            }
        }
    }  
}